{
  "name": "ngx-stateful-service",
  "version": "0.1.3",
  "description": "A lightweight state management for Angular",
  "author": "Maciej Walecki",
  "repository": {
    "type": "git",
    "url": "https://github.com/maciekw129/ngx-stateful-service"
  },
  "bugs": {
    "url": "https://github.com/maciekw129/ngx-stateful-service/issues"
  },
  "keywords": [
    "angular",
    "state",
    "management",
    "typescript"
  ],
  "peerDependencies": {
    "@angular/common": ">=14",
    "@angular/core": ">=14"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
